DATABASE_URL="postgresql://karthiknadar1204:Fvph9DyfVm2L@ep-restless-credit-a1c7489o.ap-southeast-1.aws.neon.tech/gitchat?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtbWFrby04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ADOceuVPu7b3ISfl5QU3akztAeCm2ezo3LcZhLBqew

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/sync-user'

OPENAI_API_KEY='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'

GEMINI_API_KEY='AIzaSyCvjLc5FqSCZgAOhdJgw8sKOjimBnZZCRs'

ASSEMBLYAI_API_KEY='63bdb55c965041cab0e94a3d3c61c6f6'

NEXT_PUBLIC_URL='http://localhost:3000'

STRIPE_SECRET_KEY='sk_test_51QJAVfIE5WYA8UpfLyyrT8skjKun03nN6eWLzNPLZl2zoj4OPCDNLVvxu6w4EzTOYCDPmBl3URgfuSGPfSLYdlvn00VybLf0cr'  
STRIPE_PUBLISHABLE_KEY='pk_test_51QJAVfIE5WYA8UpfEZJ4abiZILglHdyqaEgyYgosmq3UQ3FPC9aTBM0OyHLeYYsxTJjtuOVaJwnMnmRjj9ZkD01300l6083BKz'
STRIPE_WEBHOOK_SECRET='whsec_2b357712e46e9cdecbddb77f6f0a6371de31abea214359a9494e729cda0c3d66'